<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            get_list();
        });

        function get_list() {
            let url = 'https://my-json-server.typicode.com/jjjosephhh/test-db-001/RealtimeCityAir'
            $.ajax({
                type: 'GET',
                url: url,
                data: {},
                success: function (response) {
                    let rows = response['row'];
                    let temp_html = '';
                    for (let i = 0; i < rows.length; i++) {
                        let row = rows[i];
                        let name = row['MSRSTE_NM'];
                        let dust = row['IDEX_MVL'];
                        console.log(name, dust);
                        if (dust >= 70) {
                            temp_html += `<li>${name} : ${dust}</li>`;
                        }
                        
                    }
                    $('#my-list').append(temp_html);
                }
            });
        }
    </script>
</head>

<body>
    <h1>Air Polution Levels</h1>
    <ul id="my-list"></ul>
</body>

</html>